
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to Credit Card Fraud Detection’s documentation! &#8212; Credit Card Fraud Detection 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project metrics" href="project_metrics.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-credit-card-fraud-detection-s-documentation">
<h1>Welcome to Credit Card Fraud Detection’s documentation!<a class="headerlink" href="#welcome-to-credit-card-fraud-detection-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Credit card fraud detection is a challenging task: the profiles of normal
and fraudulent behaviors change constantly, credit card fraud data sets are
highly skewed. The performance of fraud detection in credit card transactions
is greatly affected by the sampling approach on the dataset, selection of
variables and detection techniques used.</p>
<p>The goal of the current project is deploying an ML pipeline that can automate
the retraining and deployment of new models. A CI/CD system automatically tests
and deploys new pipeline implementations. This system should help to cope with
rapid changes in data and business environment.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_metrics.html">Project metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project_metrics.html#receiving-operating-characteristic-roc-curve">Receiving Operating Characteristic (ROC) curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_metrics.html#precision-recall-pr-curve">Precision-Recall (PR) curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_metrics.html#card-precision-top-k">Card Precision Top-k</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project_decomposition.html">Project decomposition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project_decomposition.html#cloud-infrastructure-setup">1. Cloud infrastructure setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_decomposition.html#data-collection-job-scheduling">2. Data collection job scheduling</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_decomposition.html#data-analysis">3. Data analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_decomposition.html#development-and-experimentation">4. Development and experimentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="project_decomposition.html#build-scalable-data-preparation-pipeline">4.1 Build scalable data preparation pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="project_decomposition.html#automate-model-retraining">4.2 Automate model retraining</a></li>
<li class="toctree-l3"><a class="reference internal" href="project_decomposition.html#automate-model-validation">4.3 Automate model validation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="project_decomposition.html#pipeline-continuous-integration">5. Pipeline continuous integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_decomposition.html#streaming-inference-with-spark-streaming">6. Streaming Inference with Spark Streaming</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_decomposition.html#pipeline-continuous-delivery">7. Pipeline continuous delivery</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_decomposition.html#automated-triggering">8. Automated triggering</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_decomposition.html#model-continuous-delivery">9. Model continuous delivery</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_decomposition.html#monitoring">10. Monitoring</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Credit Card Fraud Detection</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="project_metrics.html">Project metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_decomposition.html">Project decomposition</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="project_metrics.html" title="next chapter">Project metrics</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Yanina Kutovaya.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>