
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Project metrics &#8212; Credit Card Fraud Detection 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="project-metrics">
<h1>Project metrics<a class="headerlink" href="#project-metrics" title="Permalink to this headline">¶</a></h1>
<p>The purpose of the credit card fraud detection system (FDS) is to provide
investigators with alerts, that is, a set of transactions that are assumed to
be the most suspicious. These transactions are manually checked, by contacting
the cardholder. The process of contacting cardholders is time-consuming, and
the number of fraud investigators is limited. The number of alerts that may be
checked during a given period is therefore necessarily limited.</p>
<p>Fraud detection is most commonly addressed as a binary classification problem:
A fraud detection system receives transactions, and its goal is to predict whether
they are likely to be genuine, or fraudulent. A fraud detection system outputs a
fraud score, and classifies it as genuine or fraudulent. The decision to classify
a transaction as fraudulent can be made by setting a threshold when transactions
with scores higher than this threshold are considered fraudulent.</p>
<p>To perform a more general comparison, it is better to use threshold-free metrics,
which aim at characterizing with a single number the performance of a classifier
across all possible thresholds. Two well-known threshold-free assessment techniques
are the Receiving Operating Characteristic (ROC) curve and the Precision-Recall (PR)
curve. Both techniques allow providing an overall performance score, in the form of
the area under the curve (AUC) measure.</p>
<section id="receiving-operating-characteristic-roc-curve">
<h2>Receiving Operating Characteristic (ROC) curve<a class="headerlink" href="#receiving-operating-characteristic-roc-curve" title="Permalink to this headline">¶</a></h2>
<p>Due to the highly imbalanced nature of the problem, ROC curve is not practical to use:
99.9% of what is represented on the ROC curve has little relevance from the perspective
of an operational fraud detection system where fraudulent transactions must be checked
by a limited team of investigators.</p>
</section>
<section id="precision-recall-pr-curve">
<h2>Precision-Recall (PR) curve<a class="headerlink" href="#precision-recall-pr-curve" title="Permalink to this headline">¶</a></h2>
<p>Another threshold-free metric, a PR curve, is useful to highlight the performances of
FDS for low false positive rate values. However, PR curves remain difficult to interpret
from an operational point of view.</p>
</section>
<section id="card-precision-top-k">
<h2>Card Precision Top-k<a class="headerlink" href="#card-precision-top-k" title="Permalink to this headline">¶</a></h2>
<p>From a more operational perspective, the relevant credit card FDS should explicitly
consider their benefits for fraud investigators. Precision top-k metrics aim at quantifying
the performance of a FRS in this setting, computing the precision for the top k ranked
transactions. Precisions are computed daily, reflecting the precisions obtained for a
working day of fraud investigators. The parameter quantifies the maximum number of alerts
that can be checked by investigators in a day.</p>
<p>Multiple fraudulent transactions from the same card should count as a single correct
detection since investigators check all the recent transactions when contacting cardholders.
The resulting metric is the Card Precision Top-k, or CP&#64;k, and quantifies the number of
correctly detected compromised cards out of the k cards which have the highest risks of frauds.</p>
<p>CP&#64;k can be computed by slightly amending the implementation of the Precision top-k given
above. More specifically, instead of simply sorting transactions by decreasing order of
their fraud probabilities, we first group transactions by customer ID. For each customer ID,
we then take the maximum value of the fraud probability and the fraud label. The card precision
top-k is finally computed by sorting customer IDs by decreasing order of the fraud probabilities
and computing the precision for the set of cards with the highest fraud probabilities.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Credit Card Fraud Detection</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Yanina Kutovaya.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/project_metrics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>