
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Project decomposition &#8212; Credit Card Fraud Detection 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="project-decomposition">
<h1>Project decomposition<a class="headerlink" href="#project-decomposition" title="Permalink to this headline">¶</a></h1>
<section id="cloud-infrastructure-setup">
<h2>1. Cloud infrastructure setup<a class="headerlink" href="#cloud-infrastructure-setup" title="Permalink to this headline">¶</a></h2>
<p><strong>Time:</strong> 16.05.2022 - 01.06.2022</p>
<ul class="simple">
<li><p>Setup a Spark cluster with 3 data nodes in Yandex Cloud (YC) .</p></li>
<li><p>Generate a 100GB sample of simulated data <a class="reference external" href="https://fraud-detection-handbook.github.io/fraud-detection-handbook/Chapter_3_GettingStarted/SimulatedDataset.html">https://fraud-detection-handbook.github.io/fraud-detection-handbook/Chapter_3_GettingStarted/SimulatedDataset.html</a></p></li>
<li><p>Upload all the generated data to the cluster in the Hadoop Distributed File System (HDFS).</p></li>
<li><p>Estimate the monthly cost of maintaining the cluster. Suggest ways of cost optimization and implement them.</p></li>
</ul>
<p><strong>Output:</strong> prepared YC infrastructure</p>
</section>
<section id="data-collection-job-scheduling">
<h2>2. Data collection job scheduling<a class="headerlink" href="#data-collection-job-scheduling" title="Permalink to this headline">¶</a></h2>
<p><strong>Time:</strong> 02.06.2022 - 18.06.2022</p>
<ul class="simple">
<li><p>Write a script that generates a new sample of data and saves it to HDFS.</p></li>
<li><p>Automate a regular launch via AirFlow.</p></li>
</ul>
<p><strong>Output:</strong> data to be used for modeling</p>
</section>
<section id="data-analysis">
<h2>3. Data analysis<a class="headerlink" href="#data-analysis" title="Permalink to this headline">¶</a></h2>
<p><strong>Time:</strong> 19.06.2022 - 22.06.2022</p>
<p>Manual process</p>
<p><strong>Output:</strong> EDA notebooks</p>
</section>
<section id="development-and-experimentation">
<h2>4. Development and experimentation<a class="headerlink" href="#development-and-experimentation" title="Permalink to this headline">¶</a></h2>
<p><strong>Time:</strong> 23.06.2022 - 06.08.2022</p>
<p>Iteratively try out new ML algorithms and new modeling where the experiment steps are orchestrated with Airflow. Model analysis - manual process.</p>
<section id="build-scalable-data-preparation-pipeline">
<h3>4.1 Build scalable data preparation pipeline<a class="headerlink" href="#build-scalable-data-preparation-pipeline" title="Permalink to this headline">¶</a></h3>
<p><strong>Time:</strong> 23.06.2022 - 11.07.2022</p>
<ul class="simple">
<li><p>Automate data validation</p></li>
<li><p>Write pyspark code for cleaning and features extracting from data.</p></li>
<li><p>Save the results in HDFS.</p></li>
<li><p>Create a virtual machine and run AirFlow on it.</p></li>
<li><p>Automate a launch of a script to process new data via AirFlow on a schedule.</p></li>
</ul>
<p><strong>Output:</strong> data preparation pipeline</p>
</section>
<section id="automate-model-retraining">
<h3>4.2 Automate model retraining<a class="headerlink" href="#automate-model-retraining" title="Permalink to this headline">¶</a></h3>
<p><strong>Time:</strong> 12.07.2022 - 03.08.2022</p>
<ul class="simple">
<li><p>Train the model with pyspark for the fraud detection task.</p></li>
<li><p>Set up MLFlow to store model artifacts (Object storage as backend).</p></li>
<li><p>Save artifacts with a model in MLFLow.</p></li>
<li><p>Set up AirFlow to regularly retrain the model on new data</p></li>
</ul>
<p><strong>Output:</strong> model retraining pipeline</p>
</section>
<section id="automate-model-validation">
<h3>4.3 Automate model validation<a class="headerlink" href="#automate-model-validation" title="Permalink to this headline">¶</a></h3>
<p><strong>Time:</strong> 04.08.2022 - 06.08.2022</p>
<ul class="simple">
<li><p>Choose a strategy for model validation.</p></li>
<li><p>Evaluate the model metrics for the selected strategy. (Model evaluation)</p></li>
<li><p>Prepare a new model and conduct A/B testing for validation.</p></li>
<li><p>Add a step for model validation and generating a report to AirFlow.</p></li>
</ul>
<p><strong>Output:</strong> model validation pipeline</p>
<p><strong>Block output:</strong> the source code of the ML pipeline steps that are then pushed to a source repository.</p>
</section>
</section>
<section id="pipeline-continuous-integration">
<h2>5. Pipeline continuous integration<a class="headerlink" href="#pipeline-continuous-integration" title="Permalink to this headline">¶</a></h2>
<p><strong>Time:</strong> 07.08.2022 - 10.08.2022</p>
<p>Build, test, and package the pipeline and its components when new code is committed or pushed to the source code repository.</p>
<p>Include the following tests:</p>
<ul class="simple">
<li><p>Unit testing features engineering logic.</p></li>
<li><p>Unit testing the different methods implemented in the model.</p></li>
<li><p>Testing that the model training converges.</p></li>
<li><p>Testing that the model training doesn’t produce NaN values due to dividing by zero or manipulating small or large values.</p></li>
<li><p>Testing that each component in the pipeline produces the expected artifacts.</p></li>
<li><p>Testing integration between pipeline components.</p></li>
</ul>
<p><strong>Outputs:</strong> pipeline components (packages, executables, and artifacts) to be deployed in a later stage.</p>
</section>
<section id="streaming-inference-with-spark-streaming">
<h2>6. Streaming Inference with Spark Streaming<a class="headerlink" href="#streaming-inference-with-spark-streaming" title="Permalink to this headline">¶</a></h2>
<p><strong>Time:</strong> 11.08.2022 - 24.08.2022</p>
<ul class="simple">
<li><p>Write a script that generates a new sample of data and saves it to Kafka.</p></li>
<li><p>Create Spark job, which on the stream applies the model to data from kafka and saves the results to another topic.</p></li>
<li><p>Test created Spark job.</p></li>
</ul>
<p><strong>Output:</strong> data to be used to test CD</p>
</section>
<section id="pipeline-continuous-delivery">
<h2>7. Pipeline continuous delivery<a class="headerlink" href="#pipeline-continuous-delivery" title="Permalink to this headline">¶</a></h2>
<p><strong>Time:</strong> 25.08.2022 - 31.08.2022</p>
<p>Deploy the artifacts produced by the CI stage to the target environment.</p>
<p>To do list:</p>
<ul class="simple">
<li><p>Verify the compatibility of the model with the target infrastructure before deploying the model. E.g., verify that the packages required by the model are installed in the serving environment, and that the memory, compute, and accelerator resources are available.</p></li>
<li><p>Test the prediction service by calling the service API with the expected inputs, and ensure getting expected response.</p></li>
<li><p>Test prediction service performance, which involves load testing the service to capture metrics such as queries per seconds (QPS) and model latency.</p></li>
<li><p>Validate the data either for retraining or batch prediction.</p></li>
<li><p>Verify that models meet the predictive performance targets before they are deployed.</p></li>
<li><dl class="simple">
<dt>Make Kubernetes (k8s) deployment of a ML Rest API in the YC:</dt><dd><ul>
<li><p>Build REST API for models using python</p></li>
<li><p>Implement in github CI/CD actions with tests, Docker containerization and its publishing in the registry.</p></li>
<li><p>Create k8s manifest to start the service.</p></li>
<li><p>Create k8s 3-nodes cluster in YC</p></li>
<li><p>Run the service in k8s and test it through the public API.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Implement automated deployment to a test environment. E.g., a deployment that is triggered by pushing code to the development branch.</p></li>
<li><p>Implement semi-automated deployment to a pre-production environment. E.g., a deployment that is triggered by merging code to the main branch after reviewers approve the changes.</p></li>
<li><p>Implement manual deployment to a production environment after several successful runs of the pipeline on the pre-production environment.</p></li>
</ul>
<p><strong>Output:</strong> a deployed pipeline with the new implementation of the model.</p>
</section>
<section id="automated-triggering">
<h2>8. Automated triggering<a class="headerlink" href="#automated-triggering" title="Permalink to this headline">¶</a></h2>
<p><strong>Time:</strong> 01.09.2022 - 03.09.2022</p>
<p>The pipeline is automatically executed in production based on a schedule or in response to a trigger.</p>
<p><strong>Output:</strong> a trained model that is pushed to the model registry.</p>
</section>
<section id="model-continuous-delivery">
<h2>9. Model continuous delivery<a class="headerlink" href="#model-continuous-delivery" title="Permalink to this headline">¶</a></h2>
<p><strong>Time:</strong> 04.09.2022 - 07.09.2022</p>
<p>Serve the trained model as a prediction service for the predictions.</p>
<p><strong>Output:</strong> a deployed model prediction service.</p>
</section>
<section id="monitoring">
<h2>10. Monitoring<a class="headerlink" href="#monitoring" title="Permalink to this headline">¶</a></h2>
<p><strong>Time:</strong> 08.09.2022 - 19.09.2022</p>
<p>Collect statistics on the model performance based on live data.</p>
<p>To do list:</p>
<ul class="simple">
<li><p>Write a script to generate data and inference through the API.</p></li>
<li><p>Add model metrics generation for Prometheus to the web service</p></li>
<li><p>Deploy Prometheus and Grafana on Kubernetes and add metrics collection</p></li>
<li><p>Create and Manage Grafana Alerts</p></li>
<li><p>Run the script to generate data and inference.</p></li>
<li><p>Make sure metrics are collected and alerts are being processed.</p></li>
</ul>
<p><strong>Output:</strong> a trigger to execute the pipeline or to execute a new experiment cycle.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Credit Card Fraud Detection</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Yanina Kutovaya.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/project_decomposition.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>