
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Project organisation &#8212; Credit Card Fraud Detection 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Project decomposition" href="project_decomposition.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="project-organisation">
<h1>Project organisation<a class="headerlink" href="#project-organisation" title="Permalink to this headline">¶</a></h1>
<section id="conf">
<h2>conf<a class="headerlink" href="#conf" title="Permalink to this headline">¶</a></h2>
<section id="base">
<h3>base<a class="headerlink" href="#base" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>catalog.yml</p></li>
<li><p>logging.yml</p></li>
<li><p>parameters.yml</p></li>
</ul>
</section>
<section id="local">
<h3>local<a class="headerlink" href="#local" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>credentials.yml</p></li>
</ul>
</section>
<section id="readme-md">
<h3>README.md<a class="headerlink" href="#readme-md" title="Permalink to this headline">¶</a></h3>
</section>
</section>
<section id="data">
<h2>data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>01_raw</p></li>
<li><p>02_intermediate</p></li>
<li><p>03_primary</p></li>
<li><p>04_feature</p></li>
<li><p>05_model_input</p></li>
<li><p>06_models</p></li>
<li><p>07_model_output</p></li>
<li><p>08_reporting</p></li>
</ul>
</section>
<section id="docs">
<h2>docs<a class="headerlink" href="#docs" title="Permalink to this headline">¶</a></h2>
<p>A Sphinx project</p>
<ul class="simple">
<li><p>conf.py</p></li>
<li><p>index.rst</p></li>
<li><p>make.bat</p></li>
<li><p>Makefile</p></li>
<li><p>project_decomposition.rst</p></li>
<li><p>project_metrics.rst</p></li>
<li><p>project_organisation.rst</p></li>
</ul>
</section>
<section id="logs">
<h2>logs<a class="headerlink" href="#logs" title="Permalink to this headline">¶</a></h2>
</section>
<section id="notebooks">
<h2>notebooks<a class="headerlink" href="#notebooks" title="Permalink to this headline">¶</a></h2>
<p>Jupyter notebooks. Naming convention is a number (for ordering),
the creator’s initials, and a short <cite>-</cite> delimited description, e.g.
<cite>1.0-jqp-initial-data-exploration</cite>.</p>
</section>
<section id="src">
<h2>src<a class="headerlink" href="#src" title="Permalink to this headline">¶</a></h2>
<p>Source code for use in this project.</p>
<section id="fraud-detection-package">
<h3>fraud_detection_package<a class="headerlink" href="#fraud-detection-package" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>pipelines</dt><dd><p>__init__.py</p>
</dd>
</dl>
</li>
<li><p>pipeline_registry.py</p></li>
<li><p>settings.py</p></li>
<li><p>__init__.py</p></li>
<li><p>__main__.py</p></li>
</ul>
</section>
<section id="tests">
<h3>tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="simple">
<dt>pipelines</dt><dd><p>__init__.py</p>
</dd>
</dl>
</li>
<li><p>test_run.py</p></li>
<li><p>__init__.py</p></li>
</ul>
</section>
<section id="requirements-txt">
<h3>requirements.txt<a class="headerlink" href="#requirements-txt" title="Permalink to this headline">¶</a></h3>
</section>
<section id="setup-py">
<h3>setup.py<a class="headerlink" href="#setup-py" title="Permalink to this headline">¶</a></h3>
</section>
</section>
<section id="id1">
<h2>README.md<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
</section>
<section id="pyproject-toml">
<h2>pyproject.toml<a class="headerlink" href="#pyproject-toml" title="Permalink to this headline">¶</a></h2>
</section>
<section id="setup-cfg">
<h2>setup.cfg<a class="headerlink" href="#setup-cfg" title="Permalink to this headline">¶</a></h2>
<p>&lt;p&gt;&lt;small&gt;Project based on the &lt;a target=”_blank” href=”<a class="reference external" href="https://kedro.readthedocs.io/en/stable/">https://kedro.readthedocs.io/en/stable/</a>”&gt;Kedro data science project template&lt;/a&gt;. #Kedro&lt;/small&gt;&lt;/p&gt;</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Credit Card Fraud Detection</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project_metrics.html">Project metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="project_decomposition.html">Project decomposition</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project organisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#conf">conf</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#base">base</a></li>
<li class="toctree-l3"><a class="reference internal" href="#local">local</a></li>
<li class="toctree-l3"><a class="reference internal" href="#readme-md">README.md</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#data">data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docs">docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logs">logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notebooks">notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#src">src</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fraud-detection-package">fraud_detection_package</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tests">tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#requirements-txt">requirements.txt</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup-py">setup.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id1">README.md</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pyproject-toml">pyproject.toml</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-cfg">setup.cfg</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="project_decomposition.html" title="previous chapter">Project decomposition</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Yanina Kutovaya.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/project_organisation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>